{
  "name": "همس",
  "short_name": "همس",
  "description": "رسائل بالصوت بين الأجهزة، بدون إنترنت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3eee5",
  "theme_color": "#f3eee5",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
